# Ratio_Tracker

./: README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/debug/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ghostdev/tracker/cal/ai/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/ghostdev/tracker/cal/ai/database/db/: db.android.kt
composeApp/src/androidMain/kotlin/com/ghostdev/tracker/cal/ai/di/: di.android.kt
composeApp/src/androidMain/kotlin/com/ghostdev/tracker/cal/ai/utilities/: DataStore.android.kt  ShareRecipe.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ratio_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ratio.xml
composeApp/src/androidMain/res/values/: ratio_background.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: banana.xml  calendar.xml  clock.xml  diary_selected.xml  diary_unselected.xml  recipes_selected.xml  recipes_unselected.xml  report_unselected.xml  reports_selected.xml  search.xml  settings.xml  welcome.xml
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/: App.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/api/: MealsApi.kt  RecipeApi.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/database/: Dao.kt  RatioDB.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/datasource/: RatioDataSource.kt  RatioDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/repo/db/: DatabaseRepo.kt  DatabaseRepoImpl.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/repo/nutrients/: NutrientsRepo.kt  NutrientsRepoImpl.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/repo/recipe/: RecipeRepo.kt  RecipeRepoImpl.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/repo/user/: UserRepo.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/data/storage/: InMemoryStorage.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/models/: FoodResponse.kt  RecipeResponse.kt  UserModels.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/login/: LoginComponent.kt  LoginLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/: BaseOnboardingComponent.kt  BaseOnboardingLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/activity/: ActivityComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/age/: AgeComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/gender/: GenderComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/goal/: GoalComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/height/: HeightComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/name/: NameComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/pfc/: PfcComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/authentication/onboarding/weight/: WeightComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/base/: BaseLoadingComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/: BaseHomeComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/components/: CalendarComponent.kt  FoodDialogComponent.kt  MealsComponent.kt  NavBarComponent.kt  NutrientsIndicatorComponent.kt  WaterIntakeComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/diary/: DiaryComponent.kt  DiaryLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/diary/meals/: AddFoodComponent.kt  CreateMealComponent.kt  MealLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/profile/: ProfileComponent.kt  ProfileLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/profile/calories/: CalorieComponent.kt  CalorieLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/profile/calories/bottomsheets/: CaloriesBottomSheet.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/profile/me/: MeComponent.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/profile/me/bottomsheets/: ActivityBottomSheet.kt  AgeBottomSheet.kt  GenderBottomSheet.kt  GoalBottomSheet.kt  HeightBottomSheet.kt  NameBottomSheet.kt  WeightBottomSheet.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/recipes/: RecipeDetailsComponent.kt  RecipesComponent.kt  RecipesLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/presentation/home/report/: AddWeightDialog.kt  ReportsComponent.kt  ReportsLogic.kt
composeApp/src/commonMain/kotlin/com/ghostdev/tracker/cal/ai/utilities/: Converters.kt  CurrentTime.kt  DataStore.kt  FormatDate.kt  NumberFormatters.kt  SystemService.kt
composeApp/src/iosMain/kotlin/com/ghostdev/tracker/cal/ai/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ghostdev/tracker/cal/ai/database/: db.ios.kt
composeApp/src/iosMain/kotlin/com/ghostdev/tracker/cal/ai/di/: di.ios.kt
composeApp/src/iosMain/kotlin/com/ghostdev/tracker/cal/ai/utilities/: DataStore.ios.kt  ShareRecipe.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
